spring.application.name=04-SB-Rest-Api-Crud-Operation


spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


spring.h2.console.port=8080

spring.h2.console.enabled=true

spring.jpa.show-sql=true 
